server.port=${port:8081}
disco.raiz=C:/temp/imagens
disco.diretorio-fotos=foto

#disco.raiz=C:/temp/imagens

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.jpa.properties..hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

#Outras Configurações
spring.jackson.deserialization.fail-on-unknown-properties=true

#Configurações de Formatos
Spring.jackson.date-format=dd/MM/yyyy

#spring.jackson.locale=pt_PT

#===================================================================================================

#server.port=${port:8081}
##disco.raiz=C:/IMG.jpg
##disco.diretorio-fotos=fotos
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.database=postgresql
#
#spring.jpa.properties..hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123
#
#spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true



#===================================================================================================
#server.port=${port:8081}
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.database=postgresql
#
#spring.jpa.properties..hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/Equipamento?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123
#
#spring.jpa.show-sql=true
#
#Outras Configurações
#spring.jackson.deserialization.fail-on-unknown-properties=true

#Configurações de Formatos
#Spring.jackson.date-format=dd/MM/yyyy

#spring.jackson.locale=pt_PT